// generated from rosidl_adapter/resource/msg.idl.em
// with input from crazyflie_interfaces/msg/FullState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module crazyflie_interfaces {
  module msg {
    struct FullState {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Pose pose;

      geometry_msgs::msg::Twist twist;

      geometry_msgs::msg::Vector3 acc;
    };
  };
};
