// generated from rosidl_adapter/resource/msg.idl.em
// with input from crazyflie_interfaces/msg/LogDataGeneric.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module crazyflie_interfaces {
  module msg {
    struct LogDataGeneric {
      @verbatim (language="comment", text=
        "Header including the ROS 2 timestamp when the log data was received")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "on-board timestamp from the STM32 (in ms)")
      uint32 timestamp;

      @verbatim (language="comment", text=
        "converted values, in the order as specified for the log block")
      sequence<float> values;
    };
  };
};
