// generated from rosidl_adapter/resource/msg.idl.em
// with input from crazyflie_interfaces/msg/Status.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module crazyflie_interfaces {
  module msg {
    module Status_Constants {
      @verbatim (language="comment", text=
        "Constants")
      const uint16 SUPERVISOR_INFO_CAN_BE_ARMED = 1;
      const uint16 SUPERVISOR_INFO_IS_ARMED = 2;
      const uint16 SUPERVISOR_INFO_AUTO_ARM = 4;
      const uint16 SUPERVISOR_INFO_CAN_FLY = 8;
      const uint16 SUPERVISOR_INFO_IS_FLYING = 16;
      const uint16 SUPERVISOR_INFO_IS_TUMBLED = 32;
      const uint16 SUPERVISOR_INFO_IS_LOCKED = 64;
      const uint8 PM_STATE_BATTERY = 0;
      const uint8 PM_STATE_CHARGING = 1;
      const uint8 PM_STATE_CHARGED = 2;
      const uint8 PM_STATE_LOW_POWER = 3;
      const uint8 PM_STATE_SHUTDOWN = 4;
    };
    struct Status {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "general status" "\n"
        "Bitfield, see SUPERVISOR_INFO for individual bits")
      uint16 supervisor_info;

      @verbatim (language="comment", text=
        "battery related" "\n"
        "internal battery voltage")
      @unit (value="V")
      float battery_voltage;

      @verbatim (language="comment", text=
        "See PM_STATE_* for potential values")
      uint8 pm_state;

      @verbatim (language="comment", text=
        "radio related" "\n"
        "latest radio signal strength indicator")
      @unit (value="dBm")
      uint8 rssi;

      @verbatim (language="comment", text=
        "number of received broadcast packets during the last period")
      uint32 num_rx_broadcast;

      @verbatim (language="comment", text=
        "number of broadcast packets sent during the last period")
      uint32 num_tx_broadcast;

      @verbatim (language="comment", text=
        "number of received unicast packets during the last period")
      uint32 num_rx_unicast;

      @verbatim (language="comment", text=
        "number of unicast packets sent during the last period")
      uint32 num_tx_unicast;

      @verbatim (language="comment", text=
        "latency (in ms) for unicast packets")
      uint16 latency_unicast;
    };
  };
};
